<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Projeto 03</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="projeto.css">
    <script src="projeto.js" defer></script>
</head>

<body>
    <header class="menu">
        <div class="teste">
            <div class="div">
                <img class="imgLinha" src="./assets/closed-menu.svg" alt="botão-menu">
            </div>
            <div class="btsPrin">
                <img src="./assets/active-home.svg" alt="botão-casa">
                <img src="./assets/inactive-like.svg" alt="botão-like">
            </div>
        </div>
        <div>
            <div class="btUltimo">
                <img src="./assets/inactive-settings.svg" alt="botão-config">
            </div>
        </div>
    </header> 

    <div class="corpo">
        <div class="titulo">
            <h1>Início</h1>
        </div>
        <div class="conjImagem">
            <div class="img">
                <img src="./assets/gallery/image 1.png" alt="imagem1">
                <div class="texto">
                    <p>Lorem Ipsum</p>
                    <p class="tempo">há 1 mês</p>
                </div>
                <div class="imgCoracaoCorpo">
                    <img class="escondido" src="./assets/like.svg" alt="coração">
                </div>
            </div>
            <div class="img">
                <img src="./assets/gallery/image 2.png" alt="imagem2">
                <div class="texto">
                    <p>Lorem Ipsum</p>
                    <p class="tempo">há 1 mês</p>
                </div>
                <div class="imgCoracaoCorpo">
                    <img class="escondido" src="./assets/like.svg" alt="coração">
                </div>
            </div>
            <div class="img">
                <img src="./assets/gallery/image 3.png" alt="imagem3">
                <div class="texto">
                    <p>Lorem Ipsum</p>
                    <p class="tempo">há 1 mês</p>
                </div>
                <div class="imgCoracaoCorpo">
                    <img class="escondido" src="./assets/like.svg" alt="coração">
                </div>
            </div>
            <div class="img">
                <img src="./assets/gallery/image 4.png" alt="imagem4">
                <div class="texto">
                    <p>Lorem Ipsum</p>
                    <p class="tempo">há 1 mês</p>
                </div>
                <div class="imgCoracaoCorpo">
                    <img class="escondido" src="./assets/like.svg" alt="coração">
                </div>
            </div>
        </div>
        <div class="conjImagem">
            <div class="img">
                <img src="./assets/gallery/image 5.png" alt="imagem5">
                <div class="texto">
                    <p>Lorem Ipsum</p>
                    <p class="tempo">há 1 mês</p>
                </div>
                <div class="imgCoracaoCorpo">
                    <img class="escondido" src="./assets/like.svg" alt="coração">
                </div>
            </div>
            <div class="img">
                <img src="./assets/gallery/image 6.png" alt="imagem6">
                <div class="texto">
                    <p>Lorem Ipsum</p>
                    <p class="tempo">há 1 mês</p>
                </div>
                <div class="imgCoracaoCorpo">
                    <img class="escondido" src="./assets/like.svg" alt="coração">
                </div>
            </div>
            <div class="img">
                <img src="./assets/gallery/image 7.png" alt="imagem7">
                <div class="texto">
                    <p>Lorem Ipsum</p>
                    <p class="tempo">há 1 mês</p>
                </div>
                <div class="imgCoracaoCorpo">
                    <img class="escondido" src="./assets/like.svg" alt="coração">
                </div>
            </div>
            <div class="img">
                <img src="./assets/gallery/image 8.png" alt="imagem8">
                <div class="texto">
                    <p>Lorem Ipsum</p>
                    <p class="tempo">há 1 mês</p>
                </div>
                <div class="imgCoracaoCorpo">
                    <img class="escondido" src="./assets/like.svg" alt="coração">
                </div>
            </div>
        </div>
        <div class="conjImagem2">
            <div class="img">
                <img src="./assets/gallery/image 9.png" alt="imagem9">
                <div class="texto">
                    <p>Lorem Ipsum</p>
                    <p class="tempo">há 1 mês</p>
                </div>
                <div class="imgCoracaoCorpo">
                    <img class="escondido" src="./assets/like.svg" alt="coração">
                </div>
            </div>
            <div class="img">
                <img src="./assets/gallery/image 10.png" alt="imagem10">
                <div class="texto">
                    <p>Lorem Ipsum</p>
                    <p class="tempo">há 1 mês</p>
                </div>
                <div class="imgCoracaoCorpo">
                    <img class="escondido" src="./assets/like.svg" alt="coração">
                </div>
            </div>
        </div>
    </div>
    
    <div class="menuAberto escondido">
        <div class="superior">
            <div class="sup1">
                <img src="./assets/open-menu.svg" alt="botão-menu">
            </div>
            <div class="sup2">
                <div class="info">
                    <img src="./assets/active-home.svg" alt="botão-casa">
                    <p class="inicio">Início</p>
                </div>
                <div class="info">
                    <img src="./assets/inactive-like.svg" alt="botão-like">
                    <p class="favoritos">Favoritos</p>
                </div>
            </div>
        </div>
        <div class="inferior">
            <div class="info2">
                <img src="./assets/inactive-settings.svg" alt="botão-config">
                <p class="config">Configurações</p>
            </div>
        </div>
    </div>
    
    <div class="modal escondido">
        <div class="btFechar">
            <img src="./assets/close-modal.svg" alt="">
        </div>
        <div class="modalImagem">
            <div class="setas">
                <img class="anterior" src="./assets/prev.svg" alt="prev">
            </div>
            <div class="imgCentral">
                <img src="./assets/gallery/image 9.png" alt="imagemModal">
            </div>
            <div class="setas">
                <img class="proximo" src="./assets/next.svg" alt="next">
            </div>
            <div class="imgCoracaoModal escondido">
                <img src="./assets/like.svg" alt="imgCoração">
            </div>
        </div>
    </div> 
</body>
</html>